<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Your Nurses</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" lang="en" content="Your Nurses">
    <meta name="author" content="Your Nurses | Terms & Conditions">
    <link rel="shortcut icon" href="assets/img/favicon_32px.png">    
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body data-scroll-index="1" class="terms-page">
    <header>
        <nav class="nav-bar  nav-white-bg  nav-bar-mobile-terms">
            <div class="container nav-container">
                <div class="logo-place">
                     <div class="logo-blue"></div> 
                </div>
              
                <ul class="nav" class="searchbychar">
                    <li><a class="menu-item" data-scroll-nav="1" href="index.html#home">Home</a></li>
                    <li><a class="menu-item" data-scroll-nav="2" href="index.html#how-it-works">How it works</a></li>
                    <li><a class="menu-item" data-scroll-nav="3" href="index.html#about-us">About us</a></li>
                    <li><a class="menu-item" data-scroll-nav="4" href="index.html#contact-us">Contact</a></li>
                </ul>
            </div>
            <div class="mobile-nav">
                <div class="menu-btn" id="menu-btn">
                   <div class="justit"></div>
                     <div class="hamburger-blue">
                        <svg version="1.1" id="Isolation_Mode" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                             y="0px" viewBox="0 0 24 15" xml:space="preserve"> 
                        <path class="st0" d="M22.5,3h-21C0.7,3,0,2.3,0,1.5l0,0C0,0.7,0.7,0,1.5,0h21C23.3,0,24,0.7,24,1.5l0,0C24,2.3,23.3,3,22.5,3z"/>
                        <path class="st0" d="M22.5,9h-21C0.7,9,0,8.3,0,7.5l0,0C0,6.7,0.7,6,1.5,6h21C23.3,6,24,6.7,24,7.5l0,0C24,8.3,23.3,9,22.5,9z"/>
                        <path class="st0" d="M22.5,15h-21C0.7,15,0,14.3,0,13.5l0,0C0,12.7,0.7,12,1.5,12h21c0.8,0,1.5,0.7,1.5,1.5l0,0
                            C24,14.3,23.3,15,22.5,15z"/>
                        </svg> 
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="how-it-works-container terms-how" data-scroll-index="2">
        <!--  <div class="trafarets"></div> -->
        <div class="title-place">
            <div class="logo-place2"></div>
            <h5 class="headings">TERMS AND CONDITIONS</h5>
        </div>
        <div class="inner-container">
            <p class="terms-condition">
                The Terms of Use (or agreement) outlines conditions under which individuals may use YourNurses.com. Certain services are subject to separate rules, policies, terms or conditions.
            </p>
            <p class="terms-condition">
                "Website," "we," "our" and "YourNurses.com" refer to YourNurses.com whereas "services" refer to the services provided through our website. This includes email, postal mail telephone and chat communications. "You" refers to you, the user, whether you are a visitor or registered member.
            </p>
            <p class="terms-condition">
                Please read the terms of use before using YourNurses.com. By using the website, you consent that you understand and agree to all conditions listed on this page. Do not use the website if you do not agree to our terms of use or privacy policy. YourNurses.com reserves the right to update or make changes to the terms of use and privacy policy at any time. Users will be notified in the event of changes or updates.
            </p>
            <div class="terms-empty-block"></div>
            <h3 class="terms-subtitle">Our Services</h3>
            <p class="terms-condition terms-pv2">YourNurses.com helps connect nurses and healthcare providers while creating a large healthcare network. Services pertaining to this include:</p>
            <ol class="terms-list">
                <li>Assisting facilities, providers or individuals in finding nurses or other healthcare professionals.</li>
                <li>A specified platform that allows users to locate and communicate with healthcare professionals.</li>
                <li>Tools and information that assist nurses and providers in making informed decisions.</li>
                <li>Other services we systematically add services and updated existing services.</li>
            </ol>
            <div class="terms-empty-block"></div>
            <h3 class="terms-subtitle">limitations</h3>
            <p class="terms-condition">YourNurses.com provides a network for nurses and providers to connect, but we do not control the actions of either party. The provider is responsible for all employer-related tasks (payment, payroll, taxes, etc.) while the nurse is responsible for accuracy, reliability and the quality of work. Providers are also responsible for complying with all existing employment laws and mandates. YourNurses.com does not act as an employer/employee for either party. Any disputes that may arise must be settled by the two individual parties. YourNurses.com is not liable for the actions of any user.
            </p>
            <div class="terms-empty-block"></div>
            <h3 class="terms-subtitle">User Responsibilities</h3>
            <p class="terms-condition">YourNurses.com helps providers and nurses work together. Any screening we have done for either party should not be considered completely accurate or current. Registered users are solely responsible for interviewing, screening and choosing an appropriate nurse/provider. Each registered user is solely responsible for the information they post to YourNurses.com.
            </p>
            <div class="terms-empty-block"></div>
            <h3 class="terms-subtitle">User Requirements</h3>
            <ol class="terms-list">
                <li>Must be 18 years of age or older.</li>
                <li>Must be in the legal jurisdiction of the United States or the territory of Puerto Rico.</li>
                <li>If you are a nurse, you must be licensed under the laws and regulations of your home state.</li>
                <li>Must be eligible to work in the United States.</li>
                <li>Neither you nor a member of your household may be the subject of a complaint, restraining order or felony conviction. Additionally, neither you nor a member of your household may have convictions or charges involving endangering the safety of others, dishonesty, negligence, violence, fraud, larceny, abuse or drugs. Neither you nor a member of your house can be a registered sex offender.</li>
                <li>You cannot be a competitor of YourNurses.com. You cannot use the website in a way that would help the competition of YourNurses.com.</li>
            </ol>
            <div class="terms-empty-block"></div>
            <h3 class="terms-subtitle">Restrictions of Use</h3>
            <p class="terms-condition terms-pv2">The following rules apply to anyone using, registering and posting content to YourNurses.com:</p>
            <ol class="terms-list">
                <li>You are responsible for providing accurate and current information during and after the registration process.</li>
                <li>Your account must be registered under your legal name.</li>
                <li>All posted content (text, images, videos, sounds, etc.) must be posted in English.</li>
                <li>You are solely responsible for all content you post to the website. You may not post or communicate anything that is obscene, defamatory, inaccurate, abusive, profane, threatening, sexually oriented, racially offensive or illegal. You may not infringe or violate another partys rights.</li>
                <li>You will not advocate, promote or assist in any unlawful act or give the impression that content represents YourNurses.com when it does not.</li>
                <li>You agree that YourNurses.com may review and delete whole or partial content at its own discretion.</li>
                <li>You agree that public posting and use of your content on YourNurses.com will not infringe or violate the rights of any third parties.</li>
                <li>Your use of YourNurses.com must comply with existing federal and state laws.</li>
                <li>You may not login with another users account.</li>
                <li> You may not re-register with YourNurses.com after we have terminated your account.</li>
                <li>You may not scrape the website for user information. YourNurses.com reserves the right to enforce financial penalties on users who collect and sell information about other users.</li>
                <li> You will not interfere or attempt to interfere with the function of YourNurses.coms services.</li>
                <li>You may not make any automated use of the system or take any action that imposes or potentially imposes an unreasonable or excessively large load on our network infrastructure and servers.</li>
                <li>You may not bypass the measures we take to restrict access to the service or make use of any software, device or technology to scrape, harvest or manipulate any kind of data.</li>
                <li>You may not publish or link to malicious content intended to damage or disrupt another users browser or computer.</li>
            </ol>
            <p class="terms-condition terms-pv2">Opinions, statements, advice offers or other information or content made available on the website or through the service, but not directly by YourNurses.com, are possessed solely by their respective authors. These authors are solely liable for such content. YourNurses.com does not:</p>
            <ol class="terms-list">
                <li>Guarantee the accuracy, completeness or practicality of any information on the website through the service.</li>
                <li>Adopt, endorse or accept responsibility for the accuracy or reliability of any opinion, advice or statement made by any party or individual that appears on the website or through the service.</li>
                <li>Assume responsibility for any loss or damage resulting from your reliance on information or content posted on the website or related by and user of the website or service.</li>
                <li>Assume liability for reviews or comments made about you by other website users.</li>
            </ol>
            <p class="terms-condition">You consent that YourNurses.com has no obligation to remove reviews or other information posted on the website about you, another person or any entity. If you disagree with a review, you may post a rebuttal as long as it complies with the websites terms of use. You may not terminate your registration and re-register to prevent a review from reflecting on your account. The author a review can remove or request to have the review they have written removed.</p>
            <p class="terms-condition">To the maximum extent permitted by law, YourNurses.com disclaims any liability in any form for any misstatements or misrepresentations made by or about any website user. Users represent, comprehend and consent to hold YourNurses.com harmless for any misstatements or misrepresentations made by or on behalf of them on this website or any other venue.</p>
            <div class="terms-empty-block"></div>
            <h3 class="terms-subtitle">Exclusive Use</h3>
            <p class="terms-condition">Providers may use their accounts to find nurses or other skilled healthcare professionals for any healthcare facility setting for themselves, their parents, their children, their grandchildren or individuals for whom they are otherwise legal guardians. Nurses, allied professionals and students may use their accounts only to find nursing healthcare jobs for themselves. They are responsible for all activity and use of their account and may not assign or transfer their account to another person or entity.</p>
            <div class="terms-empty-block"></div>
            <h3 class="terms-subtitle">Prohibited Uses</h3>
            <p class="terms-condition">To protect users from prohibited activity, we reserve the right to initiate appropriate actions, including but not limited to restricting the amount of phone numbers a provider may view or the number emails a user may send in any 24-hour period to a number that we deem appropriate.</p>
            <p class="terms-condition">If YourNurses.com finds that you have violated the terms of this section or any terms stated, we reserve the right to immediately terminate your use of this website and its services. By using the website and its services, you agree that YourNurses.com may assess, and you will be required to pay, a $10,000 daily penalty for scraping, either manually or automatically, nurse or provider information. This data includes names, addresses, phone numbers or email addresses, copying copyrighted text or otherwise misusing or misappropriating website content, including but not limited to use on a mirrored, competitive or third party websites. This fee will be in addition to any other rights YourNurses.com may have under these terms or any applicable laws.</p>
            <p class="terms-condition">To protect the integrity of the website and its services, YourNurses.com reserves, at any time, the right in its sole discretion to block users from certain IP addresses from accessing the website.</p>
            <div class="terms-empty-block"></div>
            <h3 class="terms-subtitle">Background Checks</h3>
            <p class="terms-condition terms-pv2">YourNurses.com offers the following types of background checks:</p>
            <ol class="terms-list">
                <li>Preliminary background checks</li>
                <li>Preferred and premier background checks (collectively "Background Checks")</li>
            </ol>
            <p class="terms-condition">These background checks must be ordered by nurses about themselves on their own initiative or to increase their employment chances by providers or in response to a provider considering them for employment. Premier background checks ordered by the provider are subject to the written authorization of the nurse who is the subject of the check. Other background checks require payment of a separate fee by the person initiating the check request.</p>
            <p class="terms-condition">The Fair Credit Reporting Act (FCRA) regulates each background check. The background reports resulting from these services are considered "consumer reports" by the FCRA. Consumer reports may contain information on your character, reputation, personal characteristics, mode of living, consumer credit, criminal history, workers compensation, driving, employment, military, civil and educational data and documents. YourNurses.com will receive a copy of each background check you order or authorize through the website. If you order a preliminary, preferred or preferred and background check about yourself, you will be emailed a copy if it does not come back clean, You are responsible for making sure the email addresses you provide to us are correct and acknowledge that it will receive sensitive information.</p>
            <p class="terms-condition">If you order any of the above background checks in response to a provider request and the check comes back clean or does not result in us suspending or terminating your account, we will forward the check to the provider with your consent. The results of any of these checks that result in suspension or termination of your account will not be shared with other users.</p>
            <p class="terms-condition">If you provide written authorization for a provider to order a premier background check, the check will be sent directly to the provider. In this situation, the provider will receive the background check regardless of its contents.</p>
            <p class="terms-condition">If you have ordered a background check through our website, we may indicate in your profile that you have completed the check. We will not share the results with any other website visitor or registered user without your written consent.</p>
            <p class="terms-condition terms-pv2">The conditions for using, reviewing and/or requesting background checks are as follows:</p>
            <ol class="terms-list">
                <li>Nurses can order or authorize background checks on themselves and share them with other registered members.</li>
                <li>YourNurses.com may review and use background checks nurses have ordered.</li>
                <li>YourNurses.com may order and use background checks on nurses.</li>
                <li>YourNurses.com may regularly verify your identity and the accuracy of your claims</li>
            </ol>
            <p class="terms-condition">When using background checks with YourNurses.com, you acknowledge that the background checks may not be completely accurate. Furthermore, YourNurses.com is not liable for any dispute that may arise from background checks.</p>
            <div class="terms-empty-block"></div>
            <h3 class="terms-subtitle">Providers Under FCRA Special Responsibilities</h3>
            <p class="terms-condition">Providers may request and receive a copy of a nurses background check, subject to the nurses specifications about who may have access to the check.</p>
            <p class="terms-condition">If you receive a copy of a background report, you warrant that you will only use the information for FCRAs permitted purposes and that you will comply with any and all applicable obligations of the FCRA along with all other consumer reporting laws.</p>
            <p class="terms-condition">Your responsibilities for using the information in the background check can be obtained at http://www.ftc.gov/os/statutes/fcrajump.shtm. FCRA governs the use of reports acquired from consumer reporting agencies.</p>
            <p class="terms-condition">If there is negative data in the check you receive and you choose to take "adverse action" (i.e. choose to pass on the persons candidacy) based on the data, you must agree to take procedural steps that can be found at http://www.ftc.gov/os/statutes/frcajump.shtm. These steps include notifying the individual who is the subject of the report of your decision to take adverse action. If the subject contests the report with the consumer agency, you are required to suspend the hiring process during the agencys research of the reports accuracy.</p>
            <div class="terms-empty-block"></div>
            <h3 class="terms-subtitle"> Background Checks You Order or Authorize About Yourself</h3>
            <p class="terms-condition">By using the website and services as a nurse, you acknowledge that YourNurses.com may review and use background checks you have ordered or authorized about yourself for legitimate business purposes. These include protecting the safety and integrity of our website and its users. We reserve the right to terminate your account based on the reports information, even if the information was subsequently dismissed.</p>
            <p class="terms-condition">If YourNurses.com terminates your membership or website access because of a background check, we will notify you and provide you the contact information of the agency that created the report. We will also provide you with a copy of the report unless the agency has already provided you with a copy or access. You hereby represent, understand and agree that YourNurses.com does not have control over the quality, accuracy or reliability of the information contained in the background check, nor do we have control over such information.</p>
            <div class="terms-empty-block"></div>
            <h3 class="terms-subtitle">YourNurses.com May Order and Use Background Checks About You</h3>
            <p class="terms-condition">By using the website or services as a provider or nurse, you understand and agree that we have the right, but not the obligation, to use a third party consumer reporting agency on an ongoing basis to use your personal information for the purposes of running periodic background checks (Internal Background Checks) on you for legitimate business practices and to protect the safety and integrity of our website and users. We may order these checks when you register with the website and thereafter in connection with your continued use of the services and/or interaction with our website.</p>
            <p class="terms-condition">The Fair Credit Reporting Act (FCRA) governs internal background checks. The reports resulting from these services are classified as "consumer reports" under the FCRA. Consumer reports may contain information on your character, reputation, personal characteristics, and mode of living. They may also contain your consumer credit, criminal history, workers compensation, driving, employment, military, civil and educational data.</p>
            <p class="terms-condition">You understand and agree that YourNurses.com may review information provided by third party reporting agencies and retain the right to terminate your registration based on the information from the report, even in cases where the information was subsequently dismissed. If we terminate your membership or website access based on the reports information, we will notify you and provide the contact information of the agency that generated the report. We will also provide you with a copy of the report unless the agency has already provided you with a copy or access. You represent, understand and agree that YourNurses.com does not assume and control over or any responsibility for the quality, accuracy or reliability of the information in the report. Any inaccuracies in the report must be addressed with the agency that generated it within the time period specified in your notice.</p>
            <p class="terms-condition">By agreeing to these terms and using our website, you agree to allow YourNurses.com to perform Internal Background Checks for the purposes detailed above. If you do not want these checks performed, you should not use our website. No further consent if required from you for these checks to be launched.</p>
            <div class="terms-empty-block"></div>
            <h3 class="terms-subtitle">Termination</h3>
            <p class="terms-condition">YourNurses.com reserves the right to terminate any user who has violated any part of the terms of use or privacy policy. Any user who violates these terms may be permanently banned from the network.</p>
            <div class="terms-empty-block"></div>
            <h3 class="terms-subtitle">External Links</h3>
            <p class="terms-condition">Links to other websites or advertisements do not constitute an endorsement from YourNurses.com. Users enter those websites at their own risk. YourNurses.com is not responsible for any disputes or problems that arise from users visiting third party websites.</p>
            <div class="terms-empty-block"></div>
            <h3 class="terms-subtitle">Payment</h3>
            <p class="terms-condition">Users must pay in full the subscription plan charges that apply to the plan they have chosen during the timeline specified by YourNurses.com. Users are responsible for any local or state taxes that apply to their total charges. Subscriptions will continue indefinitely until they are cancelled by the user.</p>
            <div class="terms-empty-block"></div>
            <h3 class="terms-subtitle">Refund Policy</h3>
            <p class="terms-condition">All payments for services/subscriptions are non-refundable.</p>
            <div class="terms-empty-block"></div>
            <h3 class="terms-subtitle">Assumption of Risk</h3>
            <p class="terms-condition">You assume all risk when using YourNurses.com. You agree to use every reasonable precaution and not hold YourNurses.com responsible for any incident or dispute online or offline that arises from using the website.</p>
            <div class="terms-empty-block"></div>
            <h3 class="terms-subtitle">Indemnification</h3>
            <p class="terms-condition">By agreeing to our terms, users and visitors agree to indemnify, defend and hold YourNurses.com harmless against all claims, losses, expenses or liabilities.</p>
            <div class="terms-empty-block"></div>
            <h3 class="terms-subtitle">Copyright</h3>
            <p class="terms-condition">YourNurses.com responds to all notices of alleged copyright infringement with the Digital Millennium Copyright Act (DMCA). If you believe materials posted on YourNurses.com infringes upon your intellectual property rights, you may request to have it removed.</p>
            <div class="terms-empty-block"></div>
            <h3 class="terms-subtitle">Contact Information</h3>
            <p class="terms-condition address-place">
                If you have any questions regarding our terms of use, please contact YourNurses.com at:
                <br>Legal Department
                <br> YourNurses.com, Inc.
                <br> 9420 Reseda Blvd, Suite 303
                <br> Northridge, CA 91325 USA
            </p>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-inner">
            <div class="footer-logo footer-logo3">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="38px" viewBox="0 0 30 38" xml:space="preserve">
                    <path class="st0" d="M23.4,0h-7.9h-1H6.6C3,0,0,3,0,6.7v17.2c0,3.7,3,6.7,6.6,6.7h3.5c0.2,0.1,0.5,0.1,0.7-0.1
                    c0.1-0.1,0.1-0.1,0.2-0.2c0,0,0.1-0.1,0.1-0.1l4.5-7.3c1.2-0.1,2.1-0.7,2.7-1.6l4.2-7.1c0.5-1,0.6-2.2,0.2-3.3
                    c-0.5-1.1-1.3-1.9-2.4-2.2c0-0.1-0.1-0.1-0.1-0.1c-0.3-0.6-0.9-1.1-1.6-1.1c-0.9,0-1.7,0.8-1.7,1.7c0,0.9,0.8,1.7,1.7,1.7
                    c0.5,0,0.9-0.2,1.2-0.5c0.5,0.1,1,0.5,1.2,1.1c0.2,0.6,0.2,1.2-0.1,1.7l-4.2,7.1c-0.2,0.4-0.6,0.7-1.2,0.8C15.3,21.1,15.2,21,15,21
                    c-1,0-1.4-0.4-1.7-1l-4.2-7.1c-0.3-0.5-0.3-1.1-0.1-1.7c0.2-0.4,0.6-0.8,1-1c0.3,0.4,0.8,0.7,1.4,0.7c0.9,0,1.7-0.8,1.7-1.7
                    c0-0.9-0.8-1.7-1.7-1.7c-0.6,0-1.1,0.3-1.4,0.8c0,0-0.1,0-0.1,0c0,0.1-0.1,0.1-0.2,0.1c-1.1,0.3-2,1.1-2.4,2.2
                    C6.8,11.7,6.9,13,7.5,14l4.2,7.1c0.4,0.8,1,1.4,1.8,1.6l-3.2,5.2l-5.7-9.3c-2-3.2-2.2-7-0.4-10.4C6.1,4.4,10,2,14.6,1.9
                    c0.3,0,0.6,0,0.9,0C20,2,23.9,4.4,25.8,8.3c1.8,3.3,1.6,7.1-0.4,10.4L15,35.4l-1.5-2.5c-0.3-0.4-0.9-0.6-1.3-0.3
                    c-0.4,0.3-0.6,0.9-0.3,1.3l2.3,3.7c0.2,0.2,0.5,0.4,0.8,0.4s0.6-0.2,0.7-0.4l4.4-7h3.3c3.6,0,6.6-3,6.6-6.8V6.7C30,3,27,0,23.4,0z
                     M3,19.6l5.6,9.1h-2c-2.7,0-4.8-2.2-4.8-4.9V17C2.1,17.9,2.5,18.8,3,19.6z M2.5,7.3C2.2,7.8,2,8.4,1.8,9V6.7C1.8,4,4,1.9,6.6,1.8
                    h1.3C5.6,3.1,3.7,4.9,2.5,7.3z M22.1,1.8h1.3c2.7,0,4.8,2.2,4.8,4.9v2.6c-0.2-0.7-0.5-1.4-0.8-2C26.2,4.9,24.3,3.1,22.1,1.8z
                     M23.4,28.7h-2.2l5.7-9.1c0.6-0.9,1-1.8,1.3-2.8v7C28.2,26.5,26,28.7,23.4,28.7z" />
                </svg>
            </div>
            <div class="download-buttons-section">
                <div class="buttons" data-remodal-target="modal" href="#">
                  Download our app
                </div> 
            </div>
            <div class="footer-logo footer-logo1">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="38px" viewBox="0 0 30 38" xml:space="preserve">
                    <path class="st0" d="M23.4,0h-7.9h-1H6.6C3,0,0,3,0,6.7v17.2c0,3.7,3,6.7,6.6,6.7h3.5c0.2,0.1,0.5,0.1,0.7-0.1
                            c0.1-0.1,0.1-0.1,0.2-0.2c0,0,0.1-0.1,0.1-0.1l4.5-7.3c1.2-0.1,2.1-0.7,2.7-1.6l4.2-7.1c0.5-1,0.6-2.2,0.2-3.3
                            c-0.5-1.1-1.3-1.9-2.4-2.2c0-0.1-0.1-0.1-0.1-0.1c-0.3-0.6-0.9-1.1-1.6-1.1c-0.9,0-1.7,0.8-1.7,1.7c0,0.9,0.8,1.7,1.7,1.7
                            c0.5,0,0.9-0.2,1.2-0.5c0.5,0.1,1,0.5,1.2,1.1c0.2,0.6,0.2,1.2-0.1,1.7l-4.2,7.1c-0.2,0.4-0.6,0.7-1.2,0.8C15.3,21.1,15.2,21,15,21
                            c-1,0-1.4-0.4-1.7-1l-4.2-7.1c-0.3-0.5-0.3-1.1-0.1-1.7c0.2-0.4,0.6-0.8,1-1c0.3,0.4,0.8,0.7,1.4,0.7c0.9,0,1.7-0.8,1.7-1.7
                            c0-0.9-0.8-1.7-1.7-1.7c-0.6,0-1.1,0.3-1.4,0.8c0,0-0.1,0-0.1,0c0,0.1-0.1,0.1-0.2,0.1c-1.1,0.3-2,1.1-2.4,2.2
                            C6.8,11.7,6.9,13,7.5,14l4.2,7.1c0.4,0.8,1,1.4,1.8,1.6l-3.2,5.2l-5.7-9.3c-2-3.2-2.2-7-0.4-10.4C6.1,4.4,10,2,14.6,1.9
                            c0.3,0,0.6,0,0.9,0C20,2,23.9,4.4,25.8,8.3c1.8,3.3,1.6,7.1-0.4,10.4L15,35.4l-1.5-2.5c-0.3-0.4-0.9-0.6-1.3-0.3
                            c-0.4,0.3-0.6,0.9-0.3,1.3l2.3,3.7c0.2,0.2,0.5,0.4,0.8,0.4s0.6-0.2,0.7-0.4l4.4-7h3.3c3.6,0,6.6-3,6.6-6.8V6.7C30,3,27,0,23.4,0z
                             M3,19.6l5.6,9.1h-2c-2.7,0-4.8-2.2-4.8-4.9V17C2.1,17.9,2.5,18.8,3,19.6z M2.5,7.3C2.2,7.8,2,8.4,1.8,9V6.7C1.8,4,4,1.9,6.6,1.8
                            h1.3C5.6,3.1,3.7,4.9,2.5,7.3z M22.1,1.8h1.3c2.7,0,4.8,2.2,4.8,4.9v2.6c-0.2-0.7-0.5-1.4-0.8-2C26.2,4.9,24.3,3.1,22.1,1.8z
                             M23.4,28.7h-2.2l5.7-9.1c0.6-0.9,1-1.8,1.3-2.8v7C28.2,26.5,26,28.7,23.4,28.7z" />
                </svg>
            </div>
            <div class="info-block">
                <div class="footer-logo footer-logo2">
                     <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="38px" viewBox="0 0 30 38" xml:space="preserve"> 
                        <path class="st0" d="M23.4,0h-7.9h-1H6.6C3,0,0,3,0,6.7v17.2c0,3.7,3,6.7,6.6,6.7h3.5c0.2,0.1,0.5,0.1,0.7-0.1
                            c0.1-0.1,0.1-0.1,0.2-0.2c0,0,0.1-0.1,0.1-0.1l4.5-7.3c1.2-0.1,2.1-0.7,2.7-1.6l4.2-7.1c0.5-1,0.6-2.2,0.2-3.3
                            c-0.5-1.1-1.3-1.9-2.4-2.2c0-0.1-0.1-0.1-0.1-0.1c-0.3-0.6-0.9-1.1-1.6-1.1c-0.9,0-1.7,0.8-1.7,1.7c0,0.9,0.8,1.7,1.7,1.7
                            c0.5,0,0.9-0.2,1.2-0.5c0.5,0.1,1,0.5,1.2,1.1c0.2,0.6,0.2,1.2-0.1,1.7l-4.2,7.1c-0.2,0.4-0.6,0.7-1.2,0.8C15.3,21.1,15.2,21,15,21
                            c-1,0-1.4-0.4-1.7-1l-4.2-7.1c-0.3-0.5-0.3-1.1-0.1-1.7c0.2-0.4,0.6-0.8,1-1c0.3,0.4,0.8,0.7,1.4,0.7c0.9,0,1.7-0.8,1.7-1.7
                            c0-0.9-0.8-1.7-1.7-1.7c-0.6,0-1.1,0.3-1.4,0.8c0,0-0.1,0-0.1,0c0,0.1-0.1,0.1-0.2,0.1c-1.1,0.3-2,1.1-2.4,2.2
                            C6.8,11.7,6.9,13,7.5,14l4.2,7.1c0.4,0.8,1,1.4,1.8,1.6l-3.2,5.2l-5.7-9.3c-2-3.2-2.2-7-0.4-10.4C6.1,4.4,10,2,14.6,1.9
                            c0.3,0,0.6,0,0.9,0C20,2,23.9,4.4,25.8,8.3c1.8,3.3,1.6,7.1-0.4,10.4L15,35.4l-1.5-2.5c-0.3-0.4-0.9-0.6-1.3-0.3
                            c-0.4,0.3-0.6,0.9-0.3,1.3l2.3,3.7c0.2,0.2,0.5,0.4,0.8,0.4s0.6-0.2,0.7-0.4l4.4-7h3.3c3.6,0,6.6-3,6.6-6.8V6.7C30,3,27,0,23.4,0z
                             M3,19.6l5.6,9.1h-2c-2.7,0-4.8-2.2-4.8-4.9V17C2.1,17.9,2.5,18.8,3,19.6z M2.5,7.3C2.2,7.8,2,8.4,1.8,9V6.7C1.8,4,4,1.9,6.6,1.8
                            h1.3C5.6,3.1,3.7,4.9,2.5,7.3z M22.1,1.8h1.3c2.7,0,4.8,2.2,4.8,4.9v2.6c-0.2-0.7-0.5-1.4-0.8-2C26.2,4.9,24.3,3.1,22.1,1.8z
                             M23.4,28.7h-2.2l5.7-9.1c0.6-0.9,1-1.8,1.3-2.8v7C28.2,26.5,26,28.7,23.4,28.7z"/>
                        </svg>
                </div>
                <div class="links">
                    <a href="#" onclick="return false;">Privacy</a><a href="terms.html">Terms & Conditions</a>
                </div>
                <p>YourNurses are service marks or registered service marks of YourNurses.com, Inc. © 2014 YourNurses.com, Inc. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <div class="responsive-menu">
        <div class="hide-popup remodal-close">
             <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" xml:space="preserve">
                <g>
                    <path class="st0" d="M15,16c-0.3,0-0.5-0.1-0.7-0.3l-14-14c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l14,14c0.4,0.4,0.4,1,0,1.4
                        C15.5,15.9,15.3,16,15,16z" />
                    <path class="st0" d="M1,16c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l14-14c0.4-0.4,1-0.4,1.4,0c0.4,0.4,0.4,1,0,1.4l-14,14
                        C1.5,15.9,1.3,16,1,16z" />
                </g>
            </svg>
        </div>
        <ul>
            <li><a data-scroll-nav="1" href="index.html#home" class="menu-item">Home</a></li>
            <li><a data-scroll-nav="2" href="index.html#how-it-works" class="menu-item">How it works</a></li>
            <li><a data-scroll-nav="3" href="index.html#about-us" class="menu-item">About us</a></li>
            <li><a data-scroll-nav="4" href="index.html#contact-us" class="menu-item">Contact</a></li>
        </ul>
    </div>
    <div id="scroller">
        <svg class="normal" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="60px" height="60px" viewBox="0 0 60 60"  xml:space="preserve"> 
        <g>
            <path class="st0" d="M30,2c15.4,0,28,12.6,28,28S45.4,58,30,58S2,45.4,2,30S14.6,2,30,2 M30,0C13.4,0,0,13.4,0,30s13.4,30,30,30
                s30-13.4,30-30S46.6,0,30,0L30,0z"/>
        </g>
        <g>
            <path class="st0" d="M20,35c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l10-10c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-10,10
                C20.5,34.9,20.3,35,20,35z"/>
            <path class="st0" d="M40,35c-0.3,0-0.5-0.1-0.7-0.3l-10-10c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l10,10c0.4,0.4,0.4,1,0,1.4
                C40.5,34.9,40.3,35,40,35z"/>
        </g>
        </svg>
        <svg class="hovered" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             width="60px" height="60px" viewBox="0 0 60 60" xml:space="preserve"> 
             <path class="st0" d="M30,60C13.4,60,0,46.6,0,30S13.4,0,30,0s30,13.4,30,30S46.6,60,30,60z"/>
        <g>
            <path class="st1" d="M20,35c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l10-10c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-10,10
                C20.5,34.9,20.3,35,20,35z"/>
            <path class="st1" d="M40,35c-0.3,0-0.5-0.1-0.7-0.3l-10-10c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l10,10c0.4,0.4,0.4,1,0,1.4
                C40.5,34.9,40.3,35,40,35z"/>
        </g>
        </svg>

    </div>
<div class="remodal footer-remodal" data-remodal-id="modal" data-remodal-options="hashTracking: false">
        <div class="remodal-close" data-remodal-action="close">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" xml:space="preserve">
                <g>
                    <path class="st0" d="M15,16c-0.3,0-0.5-0.1-0.7-0.3l-14-14c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l14,14c0.4,0.4,0.4,1,0,1.4
                        C15.5,15.9,15.3,16,15,16z" />
                    <path class="st0" d="M1,16c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l14-14c0.4-0.4,1-0.4,1.4,0c0.4,0.4,0.4,1,0,1.4l-14,14
                        C1.5,15.9,1.3,16,1,16z" />
                </g>
            </svg>
        </div>
        <div class="title-container">
            <div class="logo-popup">
                <div class="logo-blue-mini">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="94px" height="42px" viewBox="0 0 94 42" style="enable-background:new 0 0 94 42;" xml:space="preserve">
                        <g>
                            <g>
                                <g>
                                    <path class="st0" d="M53.7,5H53c0,0-0.1,0-0.1,0.1L51.5,8c-0.1,0.3-0.3,0.7-0.5,1c-0.1,0.3-0.3,0.5-0.4,0.8
                                        c-0.2-0.3-0.3-0.6-0.4-0.8l-1.9-3.8l-0.1-0.1h-0.7c0,0-0.1,0-0.1,0.1s0,0.1,0,0.1l2.7,5.4v3.7c0,0.1,0.1,0.1,0.1,0.1h0.6
                                        c0.1,0,0.1-0.1,0.1-0.1v-3.7l2.7-5.4V5.2C53.8,5,53.7,5,53.7,5z" />
                                    <path class="st0" d="M60.9,6.2c-0.3-0.4-0.8-0.8-1.2-1c-0.5-0.2-1-0.3-1.6-0.3S57,5,56.5,5.2c-0.5,0.2-0.9,0.6-1.2,1
                                        s-0.6,0.9-0.8,1.5s-0.3,1.3-0.3,2s0.1,1.4,0.3,2s0.5,1.1,0.8,1.5s0.8,0.8,1.2,1c0.5,0.2,1,0.4,1.6,0.4s1.1-0.1,1.6-0.4
                                        c0.5-0.2,0.9-0.6,1.2-1s0.6-0.9,0.8-1.5s0.3-1.3,0.3-2s-0.1-1.4-0.3-2S61.3,6.6,60.9,6.2z M58.1,13.7c-0.4,0-0.9-0.1-1.2-0.3
                                        c-0.4-0.2-0.7-0.5-0.9-0.8c-0.3-0.3-0.5-0.8-0.6-1.3s-0.2-1.1-0.2-1.7c0-0.6,0.1-1.2,0.2-1.7C55.5,7.4,55.7,7,56,6.6
                                        c0.3-0.3,0.6-0.6,0.9-0.8c0.4-0.2,0.8-0.3,1.2-0.3s0.8,0.1,1.2,0.3C59.7,6,60,6.2,60.2,6.6c0.3,0.3,0.5,0.8,0.6,1.3S61,9,61,9.6
                                        c0,0.6-0.1,1.2-0.2,1.7c-0.1,0.5-0.3,0.9-0.6,1.3c-0.3,0.3-0.6,0.6-0.9,0.8C58.9,13.6,58.5,13.7,58.1,13.7z" />
                                    <path class="st0" d="M70.1,5h-0.6c-0.1,0-0.1,0.1-0.1,0.1v5.5c0,0.6-0.1,1.1-0.2,1.5s-0.3,0.7-0.5,0.9s-0.5,0.4-0.7,0.5
                                        c-0.6,0.2-1.2,0.2-1.8,0c-0.3-0.1-0.5-0.3-0.7-0.5s-0.4-0.5-0.5-0.9s-0.2-0.9-0.2-1.5V5.1C64.8,5,64.7,5,64.7,5H64
                                        c-0.1,0-0.1,0.1-0.1,0.1v5.6c0,0.7,0.1,1.3,0.3,1.8c0.2,0.5,0.4,0.9,0.7,1.2c0.3,0.3,0.7,0.5,1,0.6c0.4,0.1,0.8,0.2,1.2,0.2
                                        c0.4,0,0.8-0.1,1.2-0.2c0.4-0.1,0.7-0.3,1-0.6s0.5-0.7,0.7-1.2s0.3-1.1,0.3-1.8V5.1C70.3,5.1,70.2,5,70.1,5z" />
                                    <path class="st0" d="M78.7,14.2l-2.4-4.1c0.7-0.1,1.2-0.4,1.6-0.8c0.4-0.4,0.7-1,0.7-1.8c0-0.5-0.1-0.8-0.2-1.2
                                        C78.2,6,78,5.7,77.8,5.5c-0.3-0.2-0.6-0.4-1-0.4c-0.5,0-0.9-0.1-1.4-0.1h-2.6c-0.1,0-0.1,0.1-0.1,0.1v9.1c0,0.1,0.1,0.1,0.1,0.1
                                        h0.6c0.1,0,0.1-0.1,0.1-0.1v-4.1h1.7l2.5,4.1l0.1,0.1h0.7c0,0,0.1,0,0.1-0.1S78.8,14.2,78.7,14.2z M73.6,5.8h1.7
                                        c0.8,0,1.4,0.1,1.8,0.4s0.6,0.7,0.6,1.3s-0.2,1.1-0.6,1.4c-0.4,0.3-1,0.5-1.8,0.5h-1.7V5.8z" />
                                </g>
                                <g>
                                    <path class="st1" d="M55,18.8h-0.6c-0.1,0-0.1,0.1-0.1,0.1v5.6c0,0.4,0,0.9,0,1.3v0.9l-0.8-1.5l-3.9-6.4l-0.1-0.1h-0.7
                                        c-0.1,0-0.1,0.1-0.1,0.1v9.1c0,0.1,0.1,0.1,0.1,0.1h0.6c0.1,0,0.1-0.1,0.1-0.1v-5.7c0-0.4,0-0.9,0-1.3c0-0.3,0-0.6,0-0.9l0.8,1.5
                                        l3.9,6.4l0.1,0.1H55c0.1,0,0.1-0.1,0.1-0.1V19C55.1,18.9,55.1,18.8,55,18.8z" />
                                    <path class="st1" d="M63.8,18.8h-0.6c-0.1,0-0.1,0.1-0.1,0.1v5.5c0,0.6-0.1,1.1-0.2,1.5c-0.1,0.4-0.3,0.7-0.5,0.9
                                        c-0.2,0.2-0.5,0.4-0.7,0.5c-0.6,0.2-1.2,0.2-1.8,0c-0.3-0.1-0.5-0.3-0.7-0.5s-0.4-0.5-0.5-0.9s-0.2-0.9-0.2-1.5V19
                                        c0-0.1-0.1-0.1-0.1-0.1h-0.6c-0.1,0-0.1,0.1-0.1,0.1v5.6c0,0.7,0.1,1.3,0.3,1.8s0.4,0.9,0.7,1.2c0.3,0.3,0.7,0.5,1,0.6
                                        c0.4,0.1,0.8,0.2,1.2,0.2s0.8-0.1,1.2-0.2s0.7-0.3,1-0.6c0.3-0.3,0.5-0.7,0.7-1.2s0.3-1.1,0.3-1.8V19
                                        C64,18.9,63.9,18.8,63.8,18.8z" />
                                    <path class="st1" d="M70,24c0.7-0.1,1.2-0.4,1.6-0.8s0.7-1,0.7-1.8c0-0.5-0.1-0.8-0.2-1.2c-0.2-0.3-0.4-0.6-0.6-0.8
                                        c-0.3-0.2-0.6-0.4-1-0.4c-0.4-0.1-0.8-0.1-1.3-0.1h-2.6c-0.1,0-0.1,0.1-0.1,0.1v9.1c0,0.1,0.1,0.1,0.1,0.1h0.6
                                        c0.1,0,0.1-0.1,0.1-0.1V24H69l2.5,4.1l0.1,0.1h0.7c0,0,0.1,0,0.1-0.1V28L70,24z M67.3,19.6H69c0.8,0,1.4,0.1,1.8,0.4
                                        s0.6,0.7,0.6,1.3c0,0.6-0.2,1.1-0.6,1.4s-1,0.5-1.8,0.5h-1.7V19.6z" />
                                    <path class="st1" d="M79,24.2c-0.2-0.2-0.4-0.4-0.6-0.5s-0.5-0.3-0.8-0.4l-1.4-0.6c-0.2-0.1-0.3-0.2-0.5-0.3
                                        c-0.2-0.1-0.3-0.2-0.5-0.3c-0.1-0.1-0.3-0.3-0.4-0.4c-0.1-0.2-0.1-0.4-0.1-0.6c0-0.5,0.2-0.8,0.5-1.1c0.3-0.3,0.8-0.4,1.4-0.4
                                        c0.4,0,0.8,0.1,1.2,0.2c0.3,0.2,0.7,0.4,0.9,0.7h0.1h0.1l0.4-0.4c0,0,0-0.1,0-0.2c-0.3-0.3-0.7-0.6-1.1-0.8
                                        c-0.4-0.2-1-0.3-1.5-0.3c-0.4,0-0.8,0.1-1.1,0.2c-0.3,0.1-0.6,0.3-0.9,0.5c-0.2,0.2-0.4,0.5-0.6,0.7c-0.1,0.3-0.2,0.6-0.2,1
                                        s0.1,0.7,0.2,0.9c0.1,0.3,0.3,0.5,0.5,0.7s0.4,0.3,0.6,0.5c0.2,0.1,0.4,0.2,0.6,0.3l1.4,0.6c0.2,0.1,0.4,0.2,0.6,0.3
                                        c0.2,0.1,0.4,0.2,0.5,0.4c0.1,0.1,0.2,0.3,0.3,0.5c0.1,0.2,0.1,0.4,0.1,0.7c0,0.5-0.2,0.9-0.6,1.2c-0.4,0.3-0.9,0.5-1.6,0.5
                                        c-0.5,0-1-0.1-1.4-0.3c-0.4-0.2-0.8-0.5-1.2-0.9h-0.1h-0.1L73.3,27c0,0,0,0.1,0,0.2c0.4,0.4,0.8,0.8,1.4,1
                                        c0.5,0.3,1.2,0.4,1.8,0.4c0.5,0,0.9-0.1,1.3-0.2s0.7-0.3,1-0.5s0.5-0.5,0.6-0.8s0.2-0.7,0.2-1c0-0.4-0.1-0.7-0.2-1
                                        C79.3,24.6,79.1,24.4,79,24.2z" />
                                    <path class="st1" d="M86.5,27.4h-4.4v-3.8h3.5c0.1,0,0.1-0.1,0.1-0.1V23c0-0.1-0.1-0.1-0.1-0.1h-3.5v-3.2h4.3
                                        c0.1,0,0.1-0.1,0.1-0.1V19c0-0.1-0.1-0.1-0.1-0.1h-5c-0.1,0-0.1,0.1-0.1,0.1v9.1c0,0.1,0.1,0.1,0.1,0.1h5.2
                                        c0.1,0,0.1-0.1,0.1-0.1v-0.6C86.7,27.5,86.6,27.4,86.5,27.4z" />
                                    <path class="st1" d="M93.8,24.9c-0.1-0.3-0.3-0.5-0.4-0.7c-0.2-0.2-0.4-0.4-0.6-0.5s-0.5-0.3-0.8-0.4l-1.4-0.6
                                        c-0.2-0.1-0.3-0.2-0.5-0.3c-0.2-0.1-0.3-0.2-0.5-0.3c-0.1-0.1-0.3-0.3-0.4-0.4c-0.1-0.2-0.1-0.4-0.1-0.6c0-0.5,0.2-0.8,0.5-1.1
                                        c0.3-0.3,0.8-0.4,1.4-0.4c0.4,0,0.8,0.1,1.2,0.2c0.3,0.2,0.7,0.4,0.9,0.7h0.1h0.1l0.4-0.4c0,0,0-0.1,0-0.2
                                        c-0.3-0.3-0.7-0.6-1.1-0.8c-0.4-0.2-1-0.3-1.5-0.3c-0.4,0-0.8,0.1-1.1,0.2c-0.3,0.1-0.6,0.3-0.9,0.5c-0.2,0.2-0.4,0.5-0.6,0.7
                                        c-0.1,0.3-0.2,0.6-0.2,1s0.1,0.7,0.2,0.9c0.1,0.3,0.3,0.5,0.5,0.7s0.4,0.3,0.6,0.5c0.2,0.1,0.4,0.2,0.6,0.3l1.4,0.6
                                        c0.2,0.1,0.4,0.2,0.6,0.3c0.2,0.1,0.4,0.2,0.5,0.4c0.1,0.1,0.2,0.3,0.3,0.5c0.1,0.2,0.1,0.4,0.1,0.7c0,0.5-0.2,0.9-0.6,1.2
                                        c-0.4,0.3-0.9,0.5-1.6,0.5c-0.5,0-1-0.1-1.4-0.3c-0.4-0.2-0.8-0.5-1.2-0.9h-0.1h-0.1L87.7,27c0,0,0,0.1,0,0.2
                                        c0.4,0.4,0.8,0.8,1.4,1c0.5,0.3,1.2,0.4,1.8,0.4c0.5,0,0.9-0.1,1.3-0.2s0.7-0.3,1-0.5s0.5-0.5,0.6-0.8s0.2-0.7,0.2-1
                                        C94,25.4,93.9,25.1,93.8,24.9z" />
                                </g>
                            </g>
                            <path class="st2" d="M40.8,31.8c-0.4,0-0.8-0.3-0.8-0.8V2.8C40,2.4,40.4,2,40.8,2c0.4,0,0.8,0.3,0.8,0.8V31
                                C41.6,31.4,41.2,31.8,40.8,31.8z" />
                            <path class="st2" d="M26.3,0H7.7C3.5,0,0,3.4,0,7.7v18.4c0,4.2,3.5,7.7,7.7,7.7h3.9l0,0l0,0l0,0l0,0l0,0h0.1l0,0l0,0
                                c0.1,0,0.2-0.1,0.4-0.1l0,0l0,0c0.1-0.1,0.2-0.1,0.2-0.2c0,0,0,0,0-0.1l0,0l5.1-7.9c1.4-0.1,2.4-0.8,3.1-2l4.7-7.8
                                c0.6-1.1,0.7-2.5,0.3-3.7C25,10.8,24,9.9,22.8,9.5c0,0-0.1,0-0.2,0c-0.3-0.7-1-1.1-1.8-1.1c-1.1,0-1.9,0.9-1.9,1.9
                                c0,1.1,0.9,1.9,1.9,1.9c0.6,0,1.1-0.3,1.4-0.7c0.6,0.2,1,0.6,1.2,1.2c0.3,0.6,0.2,1.3-0.1,1.9l-4.7,7.8c-0.4,0.6-0.8,1-1.9,1
                                s-1.6-0.4-1.9-1.1l-4.7-7.8c-0.3-0.6-0.4-1.3-0.1-1.9c0.2-0.6,0.7-1,1.2-1.2c0.4,0.4,0.9,0.7,1.4,0.7c1.1,0,1.9-0.9,1.9-1.9
                                c0-1.1-0.9-1.9-1.9-1.9c-0.8,0-1.5,0.5-1.8,1.1c-0.1,0-0.1,0-0.2,0c-1.2,0.4-2.2,1.3-2.7,2.5s-0.4,2.6,0.3,3.7l4.7,7.8
                                c0.5,0.9,1.2,1.5,2,1.8l-3.6,5.7L5.2,20.6C2.9,17,2.7,12.8,4.7,9c2.2-4.2,6.6-6.8,11.8-7c0.3,0,0.7,0,1.1,0c5.1,0.2,9.5,2.8,11.8,7
                                c2,3.7,1.8,8-0.5,11.5l-8.5,13.2l0,0L17,39.1l-1.7-2.7c-0.3-0.5-0.9-0.6-1.4-0.3s-0.6,0.9-0.3,1.4l2.6,4.1c0.2,0.3,0.5,0.5,0.9,0.5
                                s0.7-0.2,0.9-0.5l4.9-7.7h3.5c4.3,0,7.7-3.4,7.7-7.7V7.7C34,3.4,30.6,0,26.3,0z" />
                            <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="27.3" y1="9.9203" x2="27.3" y2="37.5767" gradientTransform="matrix(1 0 0 -1 0 44)">
                                <stop offset="0" style="stop-color:#4DBED6;stop-opacity:0" />
                                <stop offset="0.1456" style="stop-color:#47B0C6;stop-opacity:0.1456" />
                                <stop offset="0.3471" style="stop-color:#42A3B8;stop-opacity:0.3471" />
                                <stop offset="0.5923" style="stop-color:#3F9BB0;stop-opacity:0.5923" />
                                <stop offset="1" style="stop-color:#3E99AD" />
                            </linearGradient>
                            <path class="st3" d="M27.4,6.3L27.4,6.3c0.8,0.9,1.5,1.8,2.1,2.9c2,3.7,1.8,8-0.5,11.5l-8.5,13.2h5.9c4.3,0,7.7-3.4,7.7-7.7V13.7
                                L27.4,6.3z" />
                        </g>
                    </svg>
                </div>
            </div>
        </div>
        <p>
            YourNurses.com supporsts both Android and iOS users. Be a part of this simple and convenient on demand network.
        </p>
        <br>
        <div class="buttons">
            <div class="btn-appz">
                <h5>App for staffers</h5>
                <div class="buttons-container">
                    <a href="" class="mac-link-popup"></a>
                    <a href="" class="google-link-popup"></a>
                </div>
            </div>
            <div class="btn-appz">
                <h5>App for nurses</h5>
                <div class="buttons-container">
                    <a href="" class="mac-link-popup"></a>
                    <a href="" class="google-link-popup"></a>
                </div>
            </div>
        </div>
        <br>
        <div class="links">
            <a href="">Privacy</a> <a href="terms.html">Terms & Conditions</a>
        </div>
    </div>
    <script type="text/javascript" src="assets/js/min/libs.min.js"></script>
    <script src="assets/js/swiper.jquery.min.js"></script>
    <script src="assets/js/dev.js"></script>
</body>

</html>
 